# This is slightly modified dracula, which is available under following license:
# The MIT License (MIT)
# 
# Copyright (c) 2021 Dracula Theme
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

lines.color: F8F8F2
patch.edgecolor: F8F8F2

text.color: F8F8F2

axes.facecolor: 111122
axes.edgecolor: F8F8F2
axes.labelcolor: F8F8F2

axes.prop_cycle: cycler('color', ['8be9fd', 'eb811b', '50fa7b', 'bd93f9', 'ffb86c', 'ff5555', 'f1fa8c', '6272a4'])

xtick.color: F8F8F2
ytick.color: F8F8F2

legend.framealpha: 0.9
legend.edgecolor: 44475A

grid.color: F8F8F2

figure.facecolor: 111122
figure.edgecolor: 111122

savefig.facecolor: 111122
savefig.edgecolor: 111122
savefig.transparent: True

### Boxplots
boxplot.boxprops.color: F8F8F2
boxplot.capprops.color: F8F8F2
boxplot.flierprops.color: F8F8F2
boxplot.flierprops.markeredgecolor: F8F8F2
boxplot.whiskerprops.color: F8F8F2
